default vesamenu.c32
prompt 0

menu title Menu de arranque
menu INCLUDE pxelinux.cfg/bb_graph.conf
MENU BACKGROUND pxelinux.cfg/bb_back.png
MENU AUTOBOOT Iniciando Sistema Operativo Local en # segundos

label bootlocal
      menu label Arrancar desde disco duro (Sistema ^Local)
      menu default
      localboot 0
      timeout 80
      TOTALTIMEOUT 9000

label run
      menu label ^Arrancar desde la Red >>
      KERNEL vesamenu.c32
      APPEND pxelinux.cfg/bb_graph.conf pxelinux.cfg/run.menu

label install
      MENU LABEL ^Instalar desde la Red >>
      KERNEL vesamenu.c32
      APPEND pxelinux.cfg/bb_graph.conf pxelinux.cfg/install.menu

label textmenu
      menu label Menu en modo ^Texto
      KERNEL menu.c32
      APPEND pxelinux.cfg/default


