[run.menu]
    label $NBD_NAME
        menu label $NBD_LABEL
        kernel $KERNEL
        append ro initrd=$INITRD root=/dev/nbd0 init=/sbin/init-ltsp quiet splash vga=792 xforcevesa vt.handoff=7 nbdroot=$BB_NBDSERVER,bb_$NBD_NAME
