BB_NBDSERVER=""
BB_SWAPDIR=/srv/belceboot/nbd-swap
BB_SWAPSIZE=512
BB_IMAGE_DIR="/srv/belceboot/images"
BB_DRY_DIR="/var/lib/belceboot/simulate"
BB_IMAGE_CFG="belceboot.conf"
BB_IMAGE_PXE="pxelinux.conf"
BB_DISABLE_CFG="#BELCEBOOT_DISABLED#"
BB_TFTP_DIR="/srv/belceboot/tftpboot"
BB_PXE_DIR="/srv/belceboot/tftpboot/pxelinux.cfg"
BB_PXE_HEADERS="/usr/share/belceboot/pxelinux.cfg"
BB_CONFIGURE_PXE="y"
BB_CONFIGURE_FSTAB="y"
BB_CONFIGURE_NBD="y"
BB_CONFIGURE_NFS="n"
BB_CONFIGURE_TFTP="n"

# allow administrator overrides
for f in $(ls -1 /etc/belceboot/conf.d |grep "\.conf$" |sort) ; do
	. $f
done
