BB_NBDSERVER=""
BB_SWAPDIR=/srv/belceboot/nbd-swap
BB_SWAPSIZE=512
BB_IMAGE_DIR="/srv/belceboot/images"
BB_DRY_DIR="/var/lib/belceboot/simulate"
BB_IMAGE_CFG="belceboot.conf"
BB_IMAGE_PXE="pxelinux.conf"
BB_DISABLE_CFG="#BELCEBOOT_DISABLED#"

# allow administrator overrides
for f in $(ls -1 /etc/belceboot/conf.d |grep "\.conf$" |sort) ; do
	. $f
done
